AddFunction.xaml

<Window x:Class="Charting.AddFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление" Height="256.401" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF49D2D8" Offset="1"/>
                <GradientStop Color="#FFF5FFFF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Введите название функции:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="Новая функция" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label Content="Введите функцию:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        <TextBox x:Name="function_txt" HorizontalAlignment="Left" Height="23" Margin="28,105,0,0" TextWrapping="Wrap" Text="2*x+5" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2"/>
        <Label Content="шаг:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="step_txt" HorizontalAlignment="Left" Height="23" Margin="45,145,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <Button x:Name="ok_Button" Content="ОК" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="272" Height="29" Grid.ColumnSpan="2" Click="ok_Button_Click"/>
        <Label Content="y =" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="min:" HorizontalAlignment="Left" Margin="103,141,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="min_txt" HorizontalAlignment="Left" Height="23" Margin="138,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <Label Content="max:" HorizontalAlignment="Left" Margin="197,141,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="max_txt" HorizontalAlignment="Left" Height="23" Margin="232,145,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
