View/AboutProgram.xaml

<Window x:Class="Charting.View.AboutProgram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	Title="About" Width="450.746" WindowStartupLocation="CenterScreen" Height="297.149" ResizeMode="NoResize">

    <Grid Margin="0,0,0,-5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF49D2D8" Offset="1"/>
                <GradientStop Color="#FFF5FFFF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="picture" HorizontalAlignment="Left" Margin="10,12,0,86" Width="211">
            <Grid.Background>
                <ImageBrush ImageSource="screen.jpg"/>
            </Grid.Background>
        </Grid>
        <Label x:Name="nameLabel" Content="Название продукта: " HorizontalAlignment="Left" Margin="226,8,0,0" VerticalAlignment="Top" Width="207" Height="32" FontFamily="Times New Roman" FontSize="13"/>
        <Label x:Name="versionLabel" Content="Версия продукта:  " HorizontalAlignment="Left" Margin="226,45,0,0" VerticalAlignment="Top" Width="207" Height="32" FontFamily="Times New Roman" FontSize="13"/>
        <Label x:Name="discrLabel" Content="Описание" HorizontalAlignment="Left" Margin="226,87,0,0" VerticalAlignment="Top" Width="207" Height="32" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <RichTextBox x:Name="description" HorizontalAlignment="Left" Height="126" Margin="226,119,0,0" VerticalAlignment="Top" Width="209" Focusable="False" VerticalScrollBarVisibility="Visible">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Height="27" Margin="10,218,0,0" VerticalAlignment="Top" Width="211" Click="okButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF357DE4" Offset="1"/>
                    <GradientStop Color="#FF45C0CD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="author" Content="Авторские права:  " HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="207" Height="32" FontFamily="Times New Roman" FontSize="13"/>
    </Grid>
</Window>
