View/ChartingView.xaml

<Window x:Class="Charting.ChartingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc ="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:Charting"
        Title="Charting" Height="472.319" Width="539.533" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Geometry x:Key="new_windowStyle0">F1 M 28,12L 36,12L 36,20L 33,23L 33,17.5L 22,28.5L 19.5,26L 30.5,15L 25,15L 28,12 Z M 12,16L 27,16L 24,19L 15,19L 15,33L 29,33L 29,24L 32,21L 32,36L 12,36L 12,16 Z</Geometry>
        <SolidColorBrush x:Key="FillPath" Color="#0cbbd6"/>
    </Window.Resources>
    <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid x:Name="frontPanel" ScrollViewer.CanContentScroll="True" Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF49D2D8" Offset="1"/>
                    <GradientStop Color="#FFF5FFFF"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Menu Background="#FF78F9FF" Height="25" VerticalAlignment="Top">
                <MenuItem Header="File" Margin="0" Width="40" TextOptions.TextFormattingMode="Display" FontSize="14" FontFamily="Times New Roman" HorizontalContentAlignment="Center">
                    <MenuItem x:Name="newFile" Header="New" Click="newFile_Click">
                        <MenuItem.Icon>
                            <Path Width="16" Height="16" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource new_windowStyle0}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="openFile" Header="Open" Click="openFile_Click"/>
                    <Separator/>
                    <MenuItem x:Name="saveFile" Header="Save" Click="saveFile_Click"/>
                    <MenuItem x:Name="saveAsFile" Header="Save As" Click="saveAsFile_Click">
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="closeSchema" Header="Close" Click="closeSchema_Click"/>
                    <MenuItem x:Name="exit" Header="Exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="Schema" Width="60" TextOptions.TextFormattingMode="Display" FontSize="14" FontFamily="Times New Roman" HorizontalContentAlignment="Center">
                    <MenuItem x:Name="addFunction" Header="Add function" Click="addFunction_Click"/>
                    <MenuItem x:Name="alterFunction" Header="Alter function" Click="alterFunction_Click"/>
                    <MenuItem x:Name="deleteFunction" Header="Delete function" Click="deleteFunction_Click"/>

                </MenuItem>
                <MenuItem Header="About" Width="60" TextOptions.TextFormattingMode="Display" FontSize="14" FontFamily="Times New Roman" HorizontalContentAlignment="Center">
                    <MenuItem x:Name="aboutProgram" Header="About program" Click="aboutProgram_Click"/>
                    <MenuItem x:Name="aboutAuthor" Header="About author" Click="aboutAuthor_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel x:Name="elementsPanel" Margin="1,30,0,0"/>
        </Grid>
    </ScrollViewer>
</Window>
