View/GraphicsElement.xaml

<UserControl x:Class="Charting.GraphicsElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc ="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" Width="500" Height="214.879">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1">
            <Grid>
                <WindowsFormsHost Height="164" Margin="250,5,5,5">
                    <dvc:Chart x:Name="chart"/>
                </WindowsFormsHost>
                <Label Content="Формула" HorizontalAlignment="Left" Margin="88,37,0,0" VerticalAlignment="Top" Width="68" FontFamily="Times New Roman" FontSize="14" FontStyle="Italic"/>
                <TextBox x:Name="function_txt" HorizontalAlignment="Left" Height="23" Margin="50,62,0,0" TextWrapping="Wrap" Text="5*x+4*x^2" VerticalAlignment="Top" Width="192" IsReadOnly="True"/>
                <Label Content="y = " HorizontalAlignment="Left" Margin="8,58,0,0" VerticalAlignment="Top" Width="28"/>
                <Label Content="Параметры" HorizontalAlignment="Left" Margin="78,87,0,0" VerticalAlignment="Top" Width="82" FontFamily="Times New Roman" FontSize="14" FontStyle="Italic"/>
                <TextBox x:Name="step_txt" HorizontalAlignment="Left" Height="23" Margin="50,112,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" Text="Название графика" VerticalAlignment="Top" Width="192" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                <Label Content="шаг:" HorizontalAlignment="Left" Margin="8,111,0,0" VerticalAlignment="Top" Width="37"/>
                <Label Content="min:" HorizontalAlignment="Left" Margin="8,142,0,0" VerticalAlignment="Top" Width="37"/>
                <Label Content="max:" HorizontalAlignment="Left" Margin="119,142,0,0" VerticalAlignment="Top" Width="37"/>
                <TextBox x:Name="min_txt" HorizontalAlignment="Left" Height="23" Margin="50,145,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="max_txt" HorizontalAlignment="Left" Height="23" Margin="163,145,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                <Label x:Name="id_txt" Content="1" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Width="22" FontFamily="Times New Roman" FontSize="14" FontStyle="Italic"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
